# rpg-encounter-generator

./: LICENSE  README.md  notes.md
restClient/: demo.http
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rpg-encounter-generator.sln
src/character-service/: RPGGen.CharacterService.sln  readme.md
src/character-service/RPGGen.CharacterService/: Dockerfile  Program.cs  RPGGen.CharacterService.csproj  appsettings.json
src/character-service/RPGGen.CharacterService.Data/: AppDbContext.cs  CharacterEntityConfiguration.cs  InventoryItemEntityConfiguration.cs  ItemEntityConfiguration.cs  RPGGen.CharacterService.Data.csproj
src/character-service/RPGGen.CharacterService.Data/Migrations/: 20211222031859_InitDB.Designer.cs  20211222031859_InitDB.cs  20220113072336_InitDB.Designer.cs  20220113072336_InitDB.cs  20220117065940_AddItemData.Designer.cs  20220117065940_AddItemData.cs  AppDbContextModelSnapshot.cs
src/character-service/RPGGen.CharacterService.Domain/: IAppDbContext.cs
src/character-service/RPGGen.CharacterService.Domain/Entities/: Character.cs  InventoryItem.cs  Item.cs
src/character-service/RPGGen.CharacterService.Domain/Services/: CharacterService.cs  ItemService.cs
src/character-service/RPGGen.CharacterService.UnitTests/: RPGGen.CharacterService.UnitTests.csproj  UnitTest1.cs
src/character-service/RPGGen.CharacterService/Controllers/: CharacterController.cs  ItemController.cs  WeatherForecastController.cs
src/character-service/RPGGen.CharacterService/Properties/: launchSettings.json
src/character-service/TestData/: seed-character-data.sql  seed-item-data.sql
src/infra/: run-local-app.ps1
src/infra/azure/: app-dev.parameters.json  app-environment.bicep  app-insights.bicep  database-server.bicep  database.bicep  deploy-app.ps1  localrun.ps1
src/infra/components/: item-subscription.yaml  pubsub.yaml  storage.yaml
src/infra/dapr/: dapr-config.yaml  run-local-app.ps1
src/infra/dapr/components/: item-subscription.yaml  pubsub.yaml  storage.yaml
src/item-service/: RPGGen.ItemService.sln  readme.md
src/item-service/RPGGen.ItemService/: Dockerfile  Program.cs  RPGGen.ItemService.csproj  appsettings.json
src/item-service/RPGGen.ItemService.Data/: AppDbContext.cs  ItemEntityConfiguration.cs  RPGGen.ItemService.Data.csproj
src/item-service/RPGGen.ItemService.Data/Migrations/: 20220113055419_InitDB.Designer.cs  20220113055419_InitDB.cs  AppDbContextModelSnapshot.cs
src/item-service/RPGGen.ItemService.Domain/: IAppDbContext.cs  RPGGen.ItemService.Domain.csproj
src/item-service/RPGGen.ItemService.Domain/Entities/: Item.cs
src/item-service/RPGGen.ItemService.Domain/Services/: ItemService.cs
src/item-service/RPGGen.ItemService.UnitTests/: RPGGen.ItemService.UnitTests.csproj  UnitTest1.cs
src/item-service/RPGGen.ItemService/Controllers/: ItemsController.cs
src/item-service/RPGGen.ItemService/Properties/: launchSettings.json
src/item-service/TestData/: seed-data.sql
